<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Hotels of Sedona</title>
</head>

<body>
<div class="page">
    <header class="inner-main-header">
        <nav class="head-navigation">
           <div class="inner-relative">
            <a class="inner-header-logo" href="index.html" tabindex="3">
                <img src="img/header-logo.png" width="138" height="70" alt="Городок Седона">
            </a>
            </div>
            <ul class="site-navigation">
                <li><a href="#" tabindex="1">Информация</a></li>
                <li><a href="#" tabindex="2">Фото и видео</a></li>
                <li><a href="#" tabindex="4">Карта штата</a></li>
                <li><a class="navigation-active" href="#" tabindex="-1">Гостиницы</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="filters-inner">
            <form class="filter" method="get" action="https://echo.htmlacademy.ru">
                <fieldset>
                    <legend>Инфраструктура:</legend>
                    <ul>
                        <li class="filter-option">
                            <input class="filter-input filter-input-checkbox" type="checkbox" name="pool" id="pool" checked>
                            <label for="pool">Бассейн</label>
                        </li>
                        <li class="filter-option">
                            <input class="filter-input filter-input-checkbox" type="checkbox" name="parking" id="parking">
                            <label for="parking">Парковка</label>
                        </li>
                        <li class="filter-option">
                            <input class="filter-input filter-input-checkbox" type="checkbox" name="wi-fi" id="wi-fi">
                            <label for="wi-fi">Wi-Fi</label>
                        </li>
                    </ul>
                </fieldset>

                <fieldset>
                    <legend>Тип жилья:</legend>
                    <ul>
                        <li class="filter-option">
                            <input class="filter-input filter-input-checkbox" type="checkbox" name="hotel" id="hotel" checked>
                            <label for="hotel">Гостиница</label>
                        </li>
                        <li class="filter-option">
                            <input class="filter-input filter-input-checkbox" type="checkbox" name="motel" id="motel" checked>
                            <label for="motel">Мотель</label>
                        </li>
                        <li class="filter-option">
                            <input class="filter-input filter-input-checkbox" type="checkbox" name="apartaments" id="apartaments" checked>
                            <label for="apartaments">Апартаменты</label>
                        </li>
                    </ul>
                </fieldset>

                <fieldset>
                    <legend>Стоимость в сутки (Р):</legend>
                    <div class="price-value">
                        <div class="price">от 0</div>
                        <div class="price-devider"></div>
                        <div class="price">до 3000</div>
                    </div>
                    <div class="filter-price">
                        <div class="filter-button"></div>
                        <div class="filter-bar-active"></div>
                        <div class="filter-button-active"></div>
                        <div class="filter-bar-inactive"></div>
                    </div>

                    <button type="button" class="show-button">Показать</button>
                </fieldset>
            </form>
        </section>
<div class="sort-by-contain">
        <h2 class="found">Найдено:<span> 3</span></h2>
        <p class="title-sort-by">Сортировка:</p>
        <section>

            <ul class="sort-by">
                <li class="sort-item sort-item-active"><a href="#">По цене</a></li>
                <li class="sort-item"><a href="#"><span>По типу</span></a></li>
                <li class="sort-item"><a href="#"><span>По рейтингу</span></a></li>
            </ul>

            <div class="sort-rules">
                <a href="#"><img src="img/icon-up-dir.svg" width="11" height="10" alt="Вверх"><i class="icon-up-dir icon-sort-active"></i></a>
                <a href="#"><img src="img/icon-down-dir.svg" width="11" height="10" alt="Вниз"><i class="icon-down-dir"></i></a>
            </div>
        </section>
    </div>

        <ul class="hotels-list">
            <li class="hotel-list-item">
                <div class="hotel-card">
                    <div class="hotel-photo">
                        <img src="img/hotel-amara.jpg" width="135" height="90" alt="Amara resort & spa"><br>
                    </div>
                    <div class="hotel-info">
                        <a href="#">
                            <h2>Amara resort & spa</h2>
                        </a>
                        <p>Гостиница</p>
                        <p>от 3500 Р.</p>
                    </div>

                    <a class=details href="#">Подробнее</a>
                    <a class=book href="#">Забронировать</a>

                </div>

                <div class="hotel-rating">
                    <div class="amara-star-count">
                        <img src="img/rating-star.svg" width="18" height="17" class="rating-star" alt="Рейтинг">
                    </div>
                    <p class="rating">Рейтинг: <span>8,5</span></p>
                </div>
            </li>


            <li class="hotel-list-item">
                <div class="hotel-card">
                    <div class="hotel-photo">
                        <img src="img/hotel-desert.jpg" width="135" height="90" alt="Desert Quail Inn"><br>
                    </div>
                    <div class="hotel-info">
                        <a href="#">
                            <h2>Desert Quail Inn</h2>
                        </a>
                        <p>Мотель</p>
                        <p>от 2000 Р.</p>
                    </div>
                    <a class=details href="#">Подробнее</a>
                    <a class=book href="#">Забронировать</a>
                </div>
                <div class="hotel-rating">
                    <div class="desert-star-count">
                        <img src="img/rating-star.svg" width="18" height="17" class="rating-star" alt="Рейтинг">
                    </div>
                    <p class="rating">Рейтинг: <span>8,9</span></p>
                </div>
            </li>

            <li class="hotel-list-item">
                <div class="hotel-card">
                    <div class="hotel-photo">
                        <img src="img/hotel-villas.jpg" width="135" height="90" alt="Villas at poco diablo"><br>
                    </div>
                    <div class="hotel-info">
                        <a href="#">
                            <h2>Villas at poco diablo</h2>
                        </a>
                        <p>Апартаменты</p>
                        <p>от 4000 Р.</p>
                    </div>
                    <a class=details href="#">Подробнее</a>
                    <a class=book href="#">Забронировать</a>
                </div>
                <div class="hotel-rating">
                    <div class="villas-star-count">
                        <img src="img/rating-star.svg" width="18" height="17" class="rating-star" alt="Рейтинг">
                    </div>
                    <p class="rating">Рейтинг: <span>9,2</span></p>
                </div>
            </li>
        </ul>
    </main>

    <footer class="inner-main-footer">
        <p class="hashtag">#VISITSEDONA</p>

        <div class="social-links">
            <ul>
                <li>
                    <a href="#"><i class="icon-twitter"></i>Twitter</a>
                </li>
                <li>
                    <a href="#"><i class="icon-facebook"></i>Facebook</a>
                </li>
                <li>
                    <a href="#"><i class="icon-youtube"></i>YouTube</a>
                </li>
            </ul>
        </div>

        <p class="copyright">
            <a class="academy" href="https://htmlacademy.ru/intensive/htmlcss">website by<img src="img/academy-logo.svg" width="115" height="41" alt="HTML Academy"></a>
        </p>

    </footer>
    </div>
</body>

</html>